<!doctype html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			font-family: helvetica;
		}

		body {
			margin: 0;
			background: #f00;
		}

		h1 {
			margin-bottom: 20px;
		}

		.container {
			max-width: 700px;
			margin: 0 auto;
		}
		
		section{
			padding:200px 0;
		}

		#hero {
			background: url(img/hero.jpg);
			background-size: cover;
			background-position: top center;
			background-attachment: fixed;
			height: 60vh;
		}

		.overlay {
			background: linear-gradient(rgba(30, 0, 0, 0), rgba(30, 0, 0, .65) 30%, rgba(30, 0, 0, 1) 90%);
			height: 100%;
		}

		.content {
			background: rgba(0, 0, 0, .75);
			padding: 260px 60px 60px;
			border-radius: 0px 0px 20px 20px;
			color: #fff;
			max-width: 700px;
			margin-left: 60px;
		}
		
		#cta{
			background: url(img/cta.jpg);
			background-attachment: fixed;
		}
		
		#cta .overlay{
			background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1));
			background-size: cover;
			background-attachment: fixed;
			height: 100%;
		}

		#cta .content{
			background: none;
			padding: 200px 0px;
			border-radius: 0px;
			color: #fff;
			max-width: 700px;
			margin:0 auto;
		}
	</style>
</head>

<body>
	<div id="hero">
		<div class="overlay">
			<div class="content">
				<h1>Something of a Headline Goes Here.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<h2>Follow Up on the Promise</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<div id="cta">
		<div class="overlay">
			<div class="content">
				<h1>We Want You To Do This:</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</body></html>