<!doctype html>
<html>
<head>
	<style>
		*{
			margin:0;
			box-sizing: border-box;
			font-family: helvetica;
		}

		img{
			max-width:100%;
			width:auto;
		}

		h1{
			margin-bottom: 15px;
		}

		p{
			line-height: 22px;
		}

		.hero{
			background:url(img/hero.jpg);
			background-size: cover;
			height:calc(100vh - 200px);
			display:flex;
			justify-content: center;
			align-items: center;
		}

		.content{
			max-width:950px;
			background:linear-gradient(
				135deg,
				rgba(0,0,0,0) 5%,
				rgba(0,0,0,.75) 5%,
				rgba(0,0,0,.75) 95%,
				rgba(0,0,0,0) 95%);
			padding:100px;
			color:#fff;
		}
		
		.container{
			display: flex;
			flex-wrap: wrap;
			max-width:950px;
			margin:60px auto;
		}

		.container div{
/*			border:1px solid #ddd;*/
			padding:20px;
		}

		.c33{
			width:33.333333%;
		}

		.c66{
			width:66.666667%;
		}

		.c25{
			width:25%;
		}

		.c50{
			width:50%;
		}

		.c75{
			width:75%;
		}

		.c100{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="hero">
		<div class="content">
			<h1>Headline</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
	<div class="container">
		<div class="c50">
			<img src="img/dancer2.jpg">
			
		</div>
		<div class="c25">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="c25">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="c100">
			<h2>Gallery</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="c33">
			<img src="img/d1.jpg">
		</div>
		<div class="c33">
			<img src="img/d2.jpg">
		</div>
		<div class="c33">
			<img src="img/d3.jpg">
		</div>

	</div>
</body>
</html>