<!doctype html>
<html>
<head>
	<style>
		*{
			box-sizing: border-box;
			font-family: helvetica;
		}

		.container{
			background:#f00;
			max-width: 650px;
			margin: 0px auto;
		}

		.container:after{
			content:'';
			display:block;
			clear:both;
		}

		.col{
			float:left;
			background:#fff;
			border:1px solid #f00;
			padding:10px;
		}

		.cor{
			float:right;
			background:#fff;
			border:1px solid #f00;
			padding:10px;
		}

		.c33{
			width:33.333333%;
		}

		.c66{
			width:66.666667%;
		}

		.c25{
			width:25%;
		}

		.c50{
			width:50%;
		}

		.c75{
			width:75%;
		}

		.c100{
			width:100%;
		}

	</style>
</head>
<body>
	<div style="max-width:650px; margin:0 auto;">
		<img src="img/dancer1.png" style="float:left;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br style="clear:both;">
	</div>
	<div class="container">
		<div class="col c33">
			<p>This div is one-third</p>
		</div>
		<div class="col c66">
					<p>This div is two-thirds</p>
		</div>
		<div class="col c100">
			<p>Full width:.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col c50">
			<p>This div is one-half</p>
		</div>
		<div class="col c50">
			<p>This div is one-half</p>
		</div>

		<div class="cor c25">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="cor c75">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>