<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
			font-family: helvetica;
		}

		body{
			margin: 0;
		}

		img{
			max-width:100%;
			width:auto;
		}

		.container{
			display: flex;
			flex-wrap: wrap;
			max-width:950px;
			margin:60px auto;
		}

		.rtl{
			flex-direction: row-reverse;
		}

		.container div{
			padding:10px;
		}

		.c33{
			width:33.333333%;
			text-align: center;
		}

		.c50{
			width:50%;
		}

		.c100{
			width:100%;
		}

		.gallery{
			background:#f00;
			padding:30px 50px;
		}
		
		.gallery h2{
			color: #fff;
		}

		@media screen and (max-width:600px){

			.c33, .c50{
				width:100%;
			}

		}

		@media screen and (max-width:375px){

			.gallery{
				background:#000;
			}
			
			.gallery h2{
				font-size: 40px;
			}

			.gallery p{
				color:#fff;
				font-size:20px;
			}

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="c50">
			<img src="img/splash1.jpg">
		</div>
		<div class="c50">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="container rtl">
		<div class="c50">
			<img src="img/splash1.jpg">
		</div>
		<div class="c50">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
		<div class="container gallery">
		<div class="c100">
			<h2>Gallery</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="c33">
			<img src="img/d1.jpg">
		</div>
		<div class="c33">
			<img src="img/d2.jpg">
		</div>
		<div class="c33">
			<img src="img/d3.jpg">
		</div>

	</div>
</body>
</html>